{
  "modelVersion": "6.0.0",
  "dependencies": {},
  "execution": {
    "daemon": false,
    "parallel": true,
    "incremental": true,
    "typeCheck": false
  },
  "logging": {
    "level": "info"
  },
  "properties": {
    "hvigor.dependency.useNpm": false
  }
}
